<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
     <meta name="Author" content="Jorge I. Rodriguez">
    <title>Lena Luthor</title> 
    <link rel="icon" href="img/lena.jpg">
    <link rel="stylesheet" type="text/css" href="css/decorado.css"> 

</head>

<body>
     <header>
        <img src="img/lena.jpg">
        <h1> Lena Luthor</h1>
    </header>

    <main>
        <h2>Sobre Lena Luthuor</h2>
        <p>Lena es hija de Lionel Luthor y una mujer que él conoció en algún viaje de negocios, cuando tenía 4 años su madre falleció.</p>
        <img src="img/lenaysuper.jpg">
        <p class="caption">Lena y Super Girl</p>
        <h2>Habilidades</h2>
        <ol>
            <li>Inteligencia (conocimiento cientifico para crear tecnología y sintetizar varios tipos de kriptonita).</li>
            <li>Experta en Negocios.</li>
            <li>Conocimiento básico de Magia.</li>
        </ol>
        <h2>Amistades</h2>
        <p>Lena tiene muy buenos amigos, que siempre la apoyan aunque se equivoque.</p>
        <ul>
            <li><a target ="blank" href="https://supergirl.fandom.com/es/wiki/Kara_Danvers">Kara Danvers</a></li>
            <li><a target ="blank" href="https://supergirl.fandom.com/es/wiki/Nia_Nal">Nia Nal</a></li>
            <li><a target ="blank" href="https://supergirl.fandom.com/es/wiki/Alex_Danvers">Alex Danvers</a></li>
            <li><a target ="blank" href="https://arrow.fandom.com/es/wiki/Samantha_Arias">Sam Arias</a></li>
        </ul>
    </main>
    <footer>
        <p>Este sitio fue creado a modo de practica por mi. &copy; Rich</p>
    </footer>
</body>
</html>